# AkademiQPortfoli

./: AkademiQPortfolio.sln  LICENSE  README.md  code.html
AkademiQPortfolio/: AkademiQPortfolio.csproj  Program.cs
AkademiQPortfolio/Controllers/: AdminAboutController.cs  AdminContactInfoController.cs  AdminController.cs  AdminEducationController.cs  AdminExperienceController.cs  AdminMessageController.cs  AdminProjectController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  SkillController.cs  StatisticsController.cs
AkademiQPortfolio/Data/: AppDbContext.cs
AkademiQPortfolio/Entities/: About.cs  Contact.cs  Education.cs  Experience.cs  Hobby.cs  Message.cs  Skill.cs  Work.cs
AkademiQPortfolio/Models/: ErrorViewModel.cs
AkademiQPortfolio/Properties/: launchSettings.json
AkademiQPortfolio/Requirements/: StitchDashboard.txt
AkademiQPortfolio/ViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultEducationComponentPartial.cs  _DefaultExperienceComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultPortfolioComponentPartial.cs  _DefaultRightAreaComponentPartial.cs  _DefaultScriptsComponentPartial.cs  _DefaultSkillComponentPartial.cs
AkademiQPortfolio/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutSidebarComponentPartial.cs
AkademiQPortfolio/Views/: _ViewImports.cshtml
AkademiQPortfolio/Views/Admin/: Index.cshtml
AkademiQPortfolio/Views/AdminAbout/: Index.cshtml
AkademiQPortfolio/Views/AdminEducation/: Create.cshtml  Index.cshtml  Update.cshtml
AkademiQPortfolio/Views/AdminMessage/: Create.cshtml  Index.cshtml  Update.cshtml
AkademiQPortfolio/Views/Default/: Index.cshtml
AkademiQPortfolio/Views/Experience/: Create.cshtml  Index.cshtml  Update.cshtml
AkademiQPortfolio/Views/Project/: CreateProject.cshtml  ProjectList.cshtml  UpdateProject.cshtml
AkademiQPortfolio/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AkademiQPortfolio/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultAboutComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultContactComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultEducationComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultExperienceComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultFeatureComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultFooterComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultHeadComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultNavbarComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultPortfolioComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultScriptsComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Shared/Components/_DefaultSkillComponentPartial/: Default.cshtml
AkademiQPortfolio/Views/Skill/: CreateSkill.cshtml  SkillList.cshtml  UpdateSkill.cshtml
AkademiQPortfolio/Views/Statistics/: StatisticsCards.cshtml
AkademiQPortfolio/wwwroot/: anasayfacode.html  code.html
AkademiQPortfolio/wwwroot/sility/: index.html
