<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\config" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\description" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\FETCH_HEAD" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\HEAD" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\hooks\post-update.sample" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\hooks\update.sample" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\index" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\info\exclude" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\line_info" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\HEAD" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\refs\heads\dev" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\refs\heads\gh-pages" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\refs\heads\issue-#2" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\refs\heads\master" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\refs\remotes\origin\dev" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\refs\remotes\origin\gh-pages" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\refs\remotes\origin\issue-#2" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\refs\remotes\origin\master" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\01\ab97440ec14cb02a5880ef48f1aa5e27233866" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\02\82c003113f29ef8cb570d51ca037489d6023bc" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\09\9c675f2f0ed1b61e59752f87a37235930aa23f" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\09\d12c37864577a4ff99632f526ec36999d3301a" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\0b\89ac60bb036b8450aab065628c1068ec109a13" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\0d\122bf1bb7d66b96c90471e7b6b205fc119544f" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\0e\33a940a8b36f1ece5e4df685f8a738ac5eb65c" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\0e\48b42f2ea7b59e36db166deb79282deebd9cf7" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\0e\cad6430f6abb45b4170c87863050ffc987798b" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\10\073759af0c00d4f72fbd223b684f0a9b3a69bb" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\12\8a1d6fa6cc2a7e115ab8d5f6d88a1d1351b10a" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\13\2c7327a4838837c8e3d7265c929db857ee2488" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\14\61dbd9f73da845460ee5fb539c3488dbfed1a2" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\19\c56c8e6a34f21ddac72836bd894648b439b199" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\1a\850b6218b14cb269fe14ea7adfcadf360fce3b" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\1b\dd34e5582e65aec5102f94c8a05a6e43a4b8f4" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\1c\15c4a2ecbbced1fd3aa496d0b2b8862e79897a" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\1d\2ea61662243bb73f49305cf4f3d2cf4d246a81" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\20\9b661a512080837d34a8383a0423811c145e90" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\21\e131e4b202e682e10cacd035e59a612c1aa4ee" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\24\058132c17067a3c0757acb18729167e992c1e9" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\24\a756e6a45fa1262f8eac22b0681b42f856bc15" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\25\5621c18105dff5adaad4d557ff187abf794ded" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\26\ce6a7ed5640abb7ed506c286184e8124a66ca7" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\27\c1f7fe5ff05810869a963b409d4fd5eddf4e90" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\27\d922a0c8559ae4b9046fbab1b02f622e8e7db8" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\29\117d292543d376363e1104b01b2d35269edf85" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\2d\260d35b07ef253d383218a9ce5f13737b8f68b" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\2e\a1e911f8a9e26ea7540c04806724878318cb52" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\2e\cc9ac1414c23206f6bbe710a7cf5a16e4775f3" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\2e\f9b5e79e31e1230e70c6702232dd7f78d5498c" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\34\e92bc5ed03ff0b5509819b3afe519e80d75ba6" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\35\cf479d2acd75e7bd99ba04882e70398b8f597e" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\36\467406b3a08fd59edcfdbbaa91924f26cc1610" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\3b\c0cd24f18c58af0f52031a4556ca0f94c71e32" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\3f\93adbb31522411f1081b1e948e4c78e63cdb24" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\45\8d2bfd486dc7c361bbd236a8eb9f8dfc95217a" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\45\b0ae1a71545462e6120999a33c7b77a07e170e" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\47\47d6361e9ac3dfe60513c65a3657c2e9c4b7dc" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\48\4159edf3f393ee3cfe98a7a17db3fd2f973f7f" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\49\1ab2724747a7d582efa7346f667b780784e4c1" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\49\8679b152b207b95be72f72399422b06e3f2645" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\49\e7f1911c5754f50658ffd417c41a6731f55e4a" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\4a\af043ce4cc95745b202b1f690c70afd2203cd7" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\4c\4340eb15d26234b5cd88b1229c72d7bc4fb59c" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\4c\442d55cddd646e5ffedd3e151f6fa385a94f81" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\51\2acc6355dec473dd19eb84bc40265804517760" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\51\982ddd8e6c5a8b0e098cf69e42f77cb01ec787" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\51\d7ff8ef5820c6744d0e818eefcf8ef06b803fb" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\52\8acf9cf182385a412cb15dc282086c8a03559d" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\52\c4ff11087966cdf055417775af73bcaac20c2d" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\56\461f1ced1fec3448f7e490396630dca7b21906" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\58\4bfca94fe3539247a95393dc6bbf3a35e5fb48" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\5e\be27e439254245f70fbf674425fec68233a10e" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\60\4fcae99bdbbbb3d97e7b1797d1b8239526d630" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\64\c18e88755bbab9a15772a2f76917703ea0f1f9" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\65\3b661fcc105c2b290e3bbc50652cd914d5ce0b" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\67\81a44021f5897bd596bd719b986d74257b9050" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\69\cec0031f96c678eb1c3da32a62d4665846f263" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\6b\103ff72252e8893f584cf71fa55debb3f2477a" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\6b\7fd33b0a3987fabfa9924b99aef5dba39c72f1" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\6d\23797f4af0ce6872a9cd73f3f7d8a5b15c40e7" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\6e\76d71d4b47b81602c4ba4e991980c476f99a9e" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\72\25c423371ee4a45f16688d6269220d9317e19e" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\72\9b412f4559799a1676702830a1f1826525ceb9" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\75\63dcbce08abb3f1a208c80838a5b094507e203" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\77\5877cc937eb10f7a2dc8ed031572fa826dc2b5" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\78\592675f0c4b5c395631f9cc7b2a122727e91dd" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\79\a78acc27c0238a3313d14ff319eecf05e36f49" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\7b\5ca2be1a1c83ebf1801aa7f00f2dfa79ae1a13" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\7b\a3cbdcab3444e5061fa66be72d535f371ff9ae" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\7d\2c5c5042b67c5db7d3bd3c21dbaef4ee5793d9" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\7f\e9fc2e729e1372a2dfae8d91b07338366ca587" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\80\3e0b8672693d3a3f80df5e5e85277c46730744" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\83\9cd61f9c60e0aa89a406a946d4aa8bd7d0249e" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\84\6d0c214911eb021d8a9aac8af239c70d685819" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\84\ea8af60cccaa248e29f09739886df91529f273" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\85\9af4a50f26be816ba51e0435278df66bf3e53d" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\86\491ea98133777ad2cdf1aa25e56f716e15dc0c" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\89\c62d19fa1c632a42af5d3416beaafaf77e2282" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\8a\73bafd0605ec0a7594cd1a9fc3a3d08dfd0fbc" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\8b\1892a9f734ed9651e1456bb8263bb70dd3cebe" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\8c\e4a207bfa8d7e2d5d105bc36221b48db5fae11" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\8d\f2e9eac2639f9a5938e4c537eacc49e3ed3e4a" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\93\606a5c3a34d7188e81cb564c772766543040f3" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\94\218757f14c92ca5e5c291f3aa02234d50fd27f" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\95\d617d1f6f5eba5dcebc35d0799fe928f719385" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\95\f158a8b6596828b38dfa235930d281e12e9d20" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\96\be5328a5f1ecaa47fce9ee213d125dec9af8fa" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\97\352f952d3902df5f3cb297682555cdc3497517" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\97\6d99164c8fc41fa510110f00dce20cbfdd9a8f" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\98\23867cf99ad54dbb512f4b2d3fbaeb63ac4823" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\9b\db27270e7708f8ca35faf23d7628fb4a3ad728" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\9c\01bf26de12dbf3656c7450c1bd48d78253bec8" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\9c\3e22e057aebe3a74c7075ac546039bd959e3d9" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a0\00ac43d128e946f040179c185449da731773aa" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a0\0224a5a52f263251f288dfa66bba1e8cc65933" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a0\38c94d425d4147a1f54c9afb60f30b821772be" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a1\d7e3e3342091d29f997f6e41c686eaf25d64f5" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a3\43250543add8e685b5c26164e309caa6785267" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a3\9586f7bca883639e6b994dad66acc76eee2c91" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a5\1e861deef547a41b5657d94411a3cabdbeffa3" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a5\907e73d071474b812f4d6127e30da4ee5c5ab2" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a5\dc5042bd73bab0dba53ab483ded7adf314b856" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a6\93689ec12b992c6d9343a1382790fe5f9d3a3e" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a8\6e37eb784964a53ced581758159a4fdae3c3bb" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a8\9b8f25e6f0dce6c7b147fe6b13e3777047569c" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\a9\297a0aabd009c6f0244b23c029bdc065d2c335" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\ae\c574e0bc1c8d74ecdf63e264d4050d395cf1a8" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\b0\19f3af4e0e45bd57c73c2fef55f62435633626" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\b0\682554b69178cd36e852f377429bb7f279ded1" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\b0\fec56aceda5700e5933a644a0ca8fdcd04d651" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\b5\4b56a7a5c7d73e3e900da41c2fc1de11342922" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\b8\03094c6649bd618d6e8736e956283a67f08a86" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\bb\5b955041ce38ebf3d93c2077fa8f42a2640245" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\bc\16e1801d4fe689c2d79f5641a25a27ca3b950c" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\bc\531151b9733747d08b3e1d9d09b82781e6ae29" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\bf\cd1a05fa9e17f7c4afba6f6bf3304bad572597" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\c2\69cc47344345cea7921b883d931bda88aa6bdf" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\c2\d1b6b36878bd1e17d66112e90f1c3dc7c8287e" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\c3\b3001bdaecd4239a713d17e267e8328f5c314c" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\c7\70808f1235309eedc7dd434f2ba2a9975c2482" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\c8\33efa9a9acd22d00a069963e335420fa18f093" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\cf\a5a751b40a279606a3f10e56ab5fa8a36de718" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\d0\02e24175d8ed21fd811246a6257722e9dc6a77" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\d0\772fb761b2863bbb1df24f8f14eec506f4a7cf" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\d1\2d5a75750cf48b32f1be3a874bf2bff30d9faa" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\d1\f85cbb7b2bdf51917ba49b332c9f04bb3b95ab" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\d2\a48e15a1de5684e82d8948a4c6d28010a4630c" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\d3\b8a6238a4bf6e2cced6009b9fdfe8af1cdb083" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\d4\8ba8235be10223b0f4f3b1d4ec10dc0ae0e0c8" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\d4\a2aa9867dac69819becbef21307b284ed3d8be" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\d4\a495baf98c4150199b7faf79e8bb15e7274c94" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\d5\5fa10b4fe8971d7b1ac5b6238100b41d8b98f2" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\db\f3ecf3d0d191f2aaf117e5fa9465e2f5338a69" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\dd\86bca59d858f648e2f49e4f6328e1a857f47d7" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\dd\b6f12864b773fa23e7077d6b37cf99f2e30d65" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\dd\dbd8444aaff36dc644b21412540d91918a755b" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\de\891023d0ec7088ca2249a523e0d443720252f7" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\df\54bdd06d7e377bfbc0b00f20cf5d511b78255d" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\e0\9fd363c5b8ed17f32d10ba3bbebb570468dd4d" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\e1\4f1b22aac21161125f893c33f08cd1731edeef" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\e4\613f74b510f7fb2ce3b315ac858a8579ec59ad" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\e6\66a3ea7fcdddb71d0cd38dc5688457f1912ee1" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\e6\eb0f8da7ee153e7e0dfe4809fa0a70dcc33604" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\e7\7c229a738e78d6cb27cb022d47b7a836483eda" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\eb\fb98bd3dfe77511c92423b585ddbd3d7c7fc16" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\ed\0cd21d575404390e851c08f8497c4118e59e62" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\f1\6650d1c8352fec77da58e4599b365bea085400" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\f1\9b0b38995b9fdb74a8a905824351d5c5981a08" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\f2\2677b8ae8ae6122de3a6c75c165293ba99c21b" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\f2\6929488057db7890214fd46d5f5b25c7da45f2" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\f2\de06fd928f0498b7d554b4c3841036011d5f11" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\f3\263095f08013105eff3ff9579a985b8dcd1e46" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\f3\520ffb3b681117d347d1ef48532f90314ecd65" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\f8\4e73f5ae37a6442f093c2bfe85070ed37767b1" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\f8\d1d165bed964c078571394e4348881d76a1d67" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\f9\dc6dd8e7fcd18bfe03688aa6cd2b818b698ae9" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\fc\7b43c5337b08b6ce3770dd5058a42ebbb18f0d" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\pack\pack-440341cdc02cbca6dff39ddf5c16b80ffdebf55d.idx" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\pack\pack-440341cdc02cbca6dff39ddf5c16b80ffdebf55d.pack" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\pack\pack-88fbf7f7a7f541a74bf6da45b1b3288281e9f81b.idx" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\pack\pack-88fbf7f7a7f541a74bf6da45b1b3288281e9f81b.pack" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\ORIG_HEAD" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\packed-refs" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\heads\dev" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\heads\gh-pages" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\heads\issue-#2" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\heads\master" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\remotes\origin\dev" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\remotes\origin\gh-pages" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\remotes\origin\issue-#2" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\remotes\origin\master" />
    <None Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\tags\v1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sility\fonts\material-design-iconic-font\.git\branches\" />
    <Folder Include="wwwroot\sility\fonts\material-design-iconic-font\.git\logs\refs\heads\pr\" />
    <Folder Include="wwwroot\sility\fonts\material-design-iconic-font\.git\objects\info\" />
    <Folder Include="wwwroot\sility\fonts\material-design-iconic-font\.git\refs\heads\pr\" />
  </ItemGroup>

</Project>
